launch_status failed=1 1695347180000000000
launch_status broken=0 1695347180000000000
launch_status passed=1 1695347180000000000
launch_status skipped=0 1695347180000000000
launch_status unknown=0 1695347180000000000
launch_time duration=49539 1695347180000000000
launch_time min_duration=23759 1695347180000000000
launch_time max_duration=25708 1695347180000000000
launch_time sum_duration=49467 1695347180000000000
launch_problems product_defects=1 1695347180000000000
launch_retries retries=0 1695347180000000000
launch_retries run=2 1695347180000000000
